n<!DOCTYPE html>
<html lang="en" >
<head>
	<style>
  <meta charset="UTF-8">
  <title>Rethinking the Dissertation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Gafata|Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.typekit.net/hku4wqa.css">
	

	body {
  display: flex;   /* Magic begins */
  flex-wrap: wrap; /* Allow multiple lines */
}
#left, #right {
  flex: 1 300px;
  min-width: 0;
  background: #333;
  padding: 0px 0;
}
#left{
  padding: 30px;
  position: relative;
}

#right {
  background: #333;
  padding: 0px 0;
}

.about {
  position: relative;

}

video {
  height: auto;
  vertical-align: middle;
  width: 100%;
}

.text-content {
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: flex; -webkit-box-align: center;
                  align-items: center; 
                 -webkit-box-pack: center;
                  justify-content: left;
}


.right, img {
  vertical-align: middle;
  width: 100%;
}


h1 {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 9vw;
  text-align: left;
  padding: 30px;
}

h2 {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 6vw;
  text-align: left;
}

h3 {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 5vw;
  text-align: left;
  padding: 30px;
  width: 50%;
  hanging-punctuation: first;
}

h4 {
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 5vw;
  text-align: left;
  padding: 30px;
  width: 50%;
  hanging-punctuation: first;
}


main {
  margin: 0 auto;
  width: 80%;
}

p {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.7rem;
  position: absolute;
  bottom:0;
}

	</style>
	
</head>
<body>










<!-- partial:index.partial.html -->
<div class="about">
	   <video autoplay loop muted>

		     <source src="6_1.mp4" type="video/mp4">
		     Your browser does not support the video tag.

	   </video>
     <div class="text-content">
        <h1>Rethinking the dissertation as publication</h1>
     </div>

	</div>



<div id="left">
      <h2>Lessen</h2>

      <p>Rethinking the dissertation as publication, in relation to the circular economy. To understand the negative impact our materials and processes have, change and adapt to lessen the impact we have on the environment.</p>
</div>


<div id="right">
      <img src="22.jpg" style="width:100%">
</div>


<div class="about">
     <video autoplay loop muted>
         <source src="3.mov" type="video/mp4">
         Your browser does not support the video tag.
     </video>
     <div class="text-content">
        <h4>“propose a reversal of priorities in favour of more useful, lasting and democratic forms of communication” Adbusters</h4>
     </div>

  </div>



<div class="about">
     <video autoplay loop muted>
         <source src="4.mov" type="video/mp4">
         Your browser does not support the video tag.
     </video>

  </div>




<div class="about">
     <video autoplay loop muted>
         <source src="5.mov" type="video/mp4">
         Your browser does not support the video tag.
     </video>
     <div class="text-content">
        <h3>Materials have a longer use period than people think.</h3>
     </div>
</div>

<div id="left">

      <h2>Climate</h2>

      <p>Rethinking the dissertation as publication, in relation to the circular economy. To understand the negative impact our materials and processes have, change and adapt to lessen the impact we have on the environment.</p>


</div>

<div id="right">
      <img src="Comp 1.mp4" type="video/mp4">
</div>


<div class="about">
     <video autoplay loop muted>
         <source src="plasticcc.mov" type="video/mp4">
         Your browser does not support the video tag.
     </video>
</div>

<div class="about">
     <video autoplay loop muted>
         <source src="88.mp4" type="video/mp4">
         Your browser does not support the video tag.
     </video>
     <div class="text-content">
        <h3>99% of the stuff we buy is trashed within 6 months.</h3>
     </div>
</div>

<div class="about">
     <video autoplay loop muted>
         <source src="9.mov" type="video/mp4">
         Your browser does not support the video tag.
     </video>
     <div class="text-content">
        <h3>70% of PET plastic is not recycled.</h3>
     </div>
</div>



<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
